load("C:/Users/cools/Desktop/GitHub/WorkoutTracker/Database/Scripts/.js")

db.Users.insertOne() 
db.Users.insertMany([]);


//user
id
username
hash
email
dob
gender
stats:
	height
	weight
	bf
log:
curr_workout:
curr_diet:

{
    "username": "Darkness",
    "hash": "aedae32wafda",
    "name": "Dustiness Ford Lalatina",
    "email": "dustiness@ksuba.jp",
    "birthdate": "12/06/1995",
    "gender": "Female",
    "stats": {
        "height": "177",
        "weight": "76",
        "bodyfat": "22"
    },
    "log": [
        {
            "date": "12-11-2020",
            "workout": {
                "wid": null,
                "ex": [
                    {
                        "id": "ex1",
                        "reps": [
                            1,
                            3,
                            4
                        ],
                        "weight": [
                            4,
                            3,
                            6
                        ]
                    },
                    {
                        "id": "ex2",
                        "reps": [
                            13,
                            3
                        ]
                    },
                    {
                        "id": "ex2",
                        "dur": [
                            13
                        ]
                    }
                ]
            }
        }
    ],
    "curr_workout": null,
    "curr_diet": null
}



//exercise
id
name
type
info
difficulty
targetmuscles[]

{
  "_id": {
    "$oid": "5fe03a88b271d358089313cc"
  },
  "name": "Incline Pushup",
  "category": "strength",
  "difficulty": "2",
  "target": [
    "Chest"
  ]
}




//workout
name
time
day(valid monday,tuesday,wednesday,thursday,friday,saturday):
	[
		exercise:
			set[reps]
	]

{
    "name": "Power Lifting 3 Day",
    "author": {
        "$oid": "5fd7bcb78fa8ae0b603930c5"
    },
    "days": [
        {
            "day": "Monday",
            "time": "3:00",
            "workout": [
                {
                    "id": {
                        "$oid": "5fe03a88b271d358089313cd"
                    },
                    "reps": [
                        1,
                        3,
                        4
                    ]
                }
            ]
        },
        {
            "day": "Tuesday",
            "time": "3:00",
            "workout": [
                {
                    "id": {
                        "$oid": "5fe03a88b271d358089313cd"
                    },
                    "reps": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "id": {
                        "$oid": "5fe03b6db271d358089313d6"
                    },
                    "reps": [
                        13,
                        3
                    ]
                }
            ]
        }
    ]
}



//food
name
carbs
protein
fat
calories
tags[sugar,lactose,sodium]

{
    "name": "Banana",
    "carbs": 31.3,
    "protein": 1.5,
    "fat": 0.4,
    "calories": 136.0,
    "tags": [
        "sugar",
        "fruit"
    ]
}



//diet
target
dist[]
meals[]
	food[foodid]
	
{
    "name": "Keto Diet",
    "target": 3600,
    "dist": [
        30,
        30,
        40
    ],
    "author": null,
    "days": [
        {
            "day": "monday",
            "meals": [
                "fid",
                "fid",
                "fid"
            ]
        },
        {
            "day": "tuesday",
            "meals": [
                "fid",
                "fid"
            ]
        }
    ]
}