load("C:/Users/cools/Desktop/GitHub/WorkoutTracker/Database/Scripts/.js")

db.Users.insertOne({
  "Username": "Sam",
  "FullName": "Mister Meister",
  "DateOfBirth": "06/11/1999",
  "Gender": "M",
  "Stats":
    {
      "UserID": "U0001",
      "Height": "171",
      "Weight": "80",
      "BodyFat": "25"
    }
}) 

db.Users.insertMany([
{
  "Username": "Sam",
  "FullName": "Syed Abdullah Muzaffar",
  "DateOfBirth": "06/11/1999",
  "Gender": "Male",
  "Stats":
    {
      "Height": "171",
      "Weight": "80",
      "BodyFat": "22"
    }
},{
  "Username": "Remolox",
  "FullName": "Rahim Muhammad Syed",
  "DateOfBirth": "12/11/1999",
  "Gender": "Male",
  "Stats":
    {
      "Height": "183",
      "Weight": "60",
      "BodyFat": "15"
    }
},{
  "Username": "MegasXG",
  "FullName": "Muhammad Ahmed Khan",
  "DateOfBirth": "05/07/1999",
  "Gender": "Female",
  "Stats":
    {
      "Height": "176",
      "Weight": "62",
      "BodyFat": "16"
    }
},{
  "Username": "JohnnyJJ",
  "FullName": "Haroon Khalid Janjua",
  "DateOfBirth": "08/10/1999",
  "Gender": "Male",
  "Stats":
    {
      "Height": "178",
      "Weight": "85",
      "BodyFat": "25"
    }
},{
  "Username": "neet",
  "FullName": "Kazuma Sato",
  "DateOfBirth": "09/01/1997",
  "Gender": "Male",
  "Stats":
    {
      "Height": "165",
      "Weight": "64",
      "BodyFat": "17"
    }
},{
  "Username": "exxproshun",
  "FullName": "Megumin",
  "DateOfBirth": "09/06/2002",
  "Gender": "Female",
  "Stats":
    {
      "Height": "152",
      "Weight": "52",
      "BodyFat": "18"
    }
},{
  "Username": "Zainricardo",
  "FullName": "Zain Mehdi",
  "DateOfBirth": "15/09/1998",
  "Gender": "Male",
  "Stats":
    {
      "Height": "174",
      "Weight": "67",
      "BodyFat": "20"
    }
},{
  "Username": "metapicker",
  "FullName": "Sobhan Sheikh",
  "DateOfBirth": "12/12/1998",
  "Gender": "Male",
  "Stats":
    {
      "Height": "167",
      "Weight": "82",
      "BodyFat": "26"
    }
},{
  "Username": "thepotato",
  "FullName": "Muhammad Abbas",
  "DateOfBirth": "14/08/2000",
  "Gender": "Male",
  "Stats":
    {
      "Height": "185",
      "Weight": "74",
      "BodyFat": "13"
    }
},{
  "Username": "Darkness",
  "FullName": "Dustiness Ford Lalatina",
  "DateOfBirth": "12/06/1995",
  "Gender": "Female",
  "Stats":
    {
      "Height": "177",
      "Weight": "76",
      "BodyFat": "22"
    }
}
]);

{
    "username": "Darkness",
    "hash": "aedae32wafda",
    "name": "Dustiness Ford Lalatina",
    "email": "dustiness@ksuba.jp",
    "birthdate": "12/06/1995",
    "gender": "Female",
    "stats": {
        "height": "177",
        "weight": "76",
        "bodyfat": "22"
    },
    "log": [
        {
            "date": "12-11-2020",
            "workout": {
                "wid": null,
                "ex": [
                    {
                        "id": "ex1",
                        "reps": [
                            1,
                            3,
                            4
                        ],
                        "weight": [
                            4,
                            3,
                            6
                        ]
                    },
                    {
                        "id": "ex2",
                        "reps": [
                            13,
                            3
                        ]
                    },
                    {
                        "id": "ex2",
                        "dur": [
                            13
                        ]
                    }
                ]
            }
        }
    ],
    "curr_workout": null,
    "curr_diet": null
}

uid
username
hash
email
dob
gender
stats:
	height
	weight
	bf
log:
curr_workout:
curr_diet:

db.Exercises.insertMany([
{
    "name": "Close-Grip Bench Press",
    "info": "Push bar away from chest, bring to chest",
    "difficulty": 5,
    "target": ["Triceps", "Chest"]
},
{
    "name": "Lat Pulldowns",
    "info": "Pull bar to chest, contracting your shoulders",
    "difficulty": 3.2,
    "target": ["Biceps", "Back"]
}
])

{
    "name": "Lat Pulldowns",
    "info": "Pull bar to chest, contracting your shoulders",
    "difficulty": 3.2,
    "target": [
        "Biceps",
        "Back"
    ]
}

//exercise
id
name
type
info
targetmuscles[]
difficulty

{
    "name": "Power Lifting 3 Day",
    "author": null,
    "days": [
        {
            "day": "Monday",
            "time": "3:00",
            "workout": [
                {
                    "id": "ex1",
                    "reps": [
                        1,
                        3,
                        4
                    ]
                }
            ]
        },
        {
            "day": "Tuesday",
            "time": "3:00",
            "workout": [
                {
                    "id": "ex1",
                    "reps": [
                        1,
                        3,
                        4
                    ]
                },
                {
                    "id": "ex2",
                    "reps": [
                        13,
                        3
                    ]
                }
            ]
        }
    ]
}

workout:
	name
	time
	day(valid monday,tuesday,wednesday,thursday,friday,saturday):
		[
			exercise:
				set[reps]
		]




{
    "name": "Banana",
    "carbs": 31,
    "protein": 1.5,
    "fat": 0.4,
    "calories": 136,
    "tags": [
        "sugar",
        "fruit"
    ]
}

//food
name
carbs
protein
fat
calories
tags[sugar,lactose,sodium]

{
    "name": "Keto Diet",
    "author": null,
    "days": [
        {
            "day": "monday",
            "meals": [
                [
                    "fid",
                    "fid"
                ],
                [
                    "fid",
                    "fid",
                    "fid"
                ]
            ]
        },
        {
            "day": "tuesday",
            "meals": [
                [
                    "fid",
                    "fid"
                ],
                [
                    "fid",
                    "fid",
                    "fid"
                ]
            ]
        }
    ]
}

diet:
	meals[]
		food[foodid]